<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-wedth,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>Задание 3</title>
</head>
<body class="p-0 m-0 color1 text-black">
<header class="container-fluid  p-0 m-0  color2 ">
<div class="container">
<img id="logo" src="https://vignette.wikia.nocookie.net/logopedia/images/8/85/Dior_icon.png/revision/latest?cb=2018080112595"   height="90" alt="logo">
<span style="font-size: 30px">
	Задание 4
</span>
</div>
</header>
<nav>
<div class="container color3">
<div class="row">
<div class="col-md-4 col-sm-12 color3">
<a href="#spisok"> Список</a>
</div> 
<div class="col-md-4 col-sm-12 color3">
<a href="#table"> Таблица</a>
</div>
<div class="col-md-4 col-sm-12 color3"> 
<a href="#form"> Форма </a> 
</div>
</div>
</div>
</nav>
<div class="raw">
<div class="col-md-12" id="spisok">
<p id="start"></p>
<h1>Нумерованный список гиперссылок</h1>
<ol>
<li><a href="http://example.com"> Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
<li><a href="https://example.com"> Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
<li><a href="ftp://example.com/fail.txt"> Ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://user:pass@example.com/fail.txt"> Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href="example.com#fragment"> Ссылка на фрагмент страницы некоторого сайта</a></li>
<li><a href="#start"> Ссылка на фрагмент текущей страницы (начало страницы)</a></li>
<li><a href="https://translate.yandex.ru?lang=en-ru&text=world"> Ссылка с двумя параметрами в URL</a></li>
<li>
<nav>
<ul>
<li><a href="#spisok" title="Список"> Список</a></li>
<li><a href="#form" title="Форма"> Форма</a></li>
</ul>
</nav>
</li>
<li><a> Ссылка без href</a></li>
<li><a href=" "> Ссылка с пустым href</a></li>
<li><a href="https://pictame.com" rel="nofollow"> Сcылка, по которой запрещен переход поисковикам</a></li>
<li><!--<noindex>--><a href="https://pictame.com"> Ссылка, запрещенная для индексации</a><!--<noindex>--></li>
<li><p> Контекстная ссылка в тексте абзаца <a href="https://ru.wikipedia.org/wiki/Собака">собака</a></p></li>
<li><a href="https://www.pedigree.ru/hochu-sobaku/porody/dzhek-rassel-terier"><img src="https://www.pedigree.ru/photos/Breed_662/732dd939-ccd0-4b29-b08a-85ffe6fe956d.jpeg" width="200" height="200" alt="джек рассел"></a></li>
<li>
<map name="собаки">
<area shape="circle" coords="125,175,100" href="https://ru.wikipedia.org/wiki/Такса" alt="sobaka1" title="Такса">
<area shape="rect" coords="300,70,500,300" href="https://ru.wikipedia.org/wiki/Вельш-корги" alt="sobaka2" title="Корги">
<img src="https://i.pinimg.com/originals/de/78/f3/de78f3f319c1d873415261b4c2c140eb.jpg" width="600" height="350" alt="sobaki" usemap="#собаки">
</map>
</li>
<li><a href="web1.html"> Относительная ссылка на страницу в текущем каталоге</a></li>
<li><a href="about/web1.html"> Относительная ссылка на страницу в каталоге about</a></li>
<li><a href="../web1.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../web1.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="/"> Сокращенная ссылка на главную</a></li>
<li><a href="/web1.html"> Сокращенная ссылка на внутреннюю</a></li>
</ol>
</div>
<div class="row flex-column-reverse flex-md-row">
<div class="col-md-12">
<div class="col-sm-12 col-sm-order-12 " id="table">
<table class="table table-bordered table hover">
<thead>
<tr class="color2">
<th>1 колонка</th>
<th>2 колонка</th>
<th>3 колонка</th>
</tr>
</thead>
<tbody>
<tr class="color3">
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="color4">
<td colspan="2">1 и 2</td>
<td>3</td>
</tr>
<tr class="color3">
<td>1</td>
<td colspan="2">2 и 3</td>
</tr>
<tr class="color4">
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="color3"> 
<td colspan="3">1, 2 и 3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12">
<div class="col-sm-12 col-sm-order-1" id="form">
<h1>Форма</h1>
<form action="/" method="get">
<label>
Имя
<br/>
<input name="field-name" type="text" value="Введите имя">
</label>
<br/>
<label>
e-mail
<br/>
<input name="field-name" type="email" value="email@.com">
</label>
<br/>
<label>
Дата рождения
<br/>
<input name="field-date" type="date" value="2019-08-13">
</label>
<br/>
Пол
<br/>
<label>
<input type="radio" checked="checked" name="radio-sex">
Мужской
</label>
<label>
<input type="radio" name="radio-sex">
Женский
</label>
<br/>
Количество конечностей
<br/>
<label>
<input type="radio" checked="checked" name="radio-limb">
0
</label>
<label>
<input type="radio" name="radio-limb">
1
</label>
<label>
<input type="radio" name="radio-limb">
2
</label>
<label>
<input type="radio" name="radio-limb">
3
</label>
<label>
<input type="radio" name="radio-limb">
4
</label>
<br/>
<label>
Сверхспособности
<br/>
<select name="field-superpowers" multiple="multiple">
<option value="бессмертие">Бессмертие</option>
<option value="сквозьстены">Прохождение сквозь стены</option>
<option value="левитация">Левитация</option>
</select>
</label>
<br/>
<label>
Биография
<br/>
<textarea name="field-text"></textarea>
</label>
<br/>
<label>
Чекбокс
<br/>
<input type="checkbox" name="check">
С контрактом ознакомлен
</label>
<br/>
<label>
Кнопка "Отправить":
<input type="submit" value="Отправить">
</label>
</form>
</div>
</div>
</div>
</div>
<footer class="footer color2 ">
<div class="container ">
<span>
(c) Казимир Кристина 2019
</span>
</div>
</footer>
</body>
</html>

